# SolarCalculator

./: README.md  pom.xml
src/main/java/com/fullstack/: CalculateEnergy.java  CountryPojo.java  Employee.java  EnergyData.java  LatLngPojo.java  Processor.java  SpringBootHelloWorldApplication.java  TempProcessor.java  TestController.java
src/main/java/com/fullstack/utils/: MapStructure.java
src/main/resources/: cityAreaPopulationTimezoneOutput.csv  cityAreaPopulationTimezoneOutput2.csv  cityPopulationsCsv.csv  finalOutput.csv
src/test/java/webProject/: TestGeocoder.java
